#POSTGRES
DATABASE_POSTGRES="frete"
USER_POSTGRES="postgres"
PASSWORD_POSTGRES="abc123456"
PORT_POSTGRES=5432
HOST_POSTGRES="postgres_api_frete"
HOST_POSTGRES_CONTAINER="postgres_api_frete-rapidp"

#APP
PORT=3000
BASE_URL_FRETE_RAPIDO="https://sp.freterapido.com/api/v3/quote/simulate"
